<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Array Reflection</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="main-container">
      <div class="container-frame">
        <h1>JavaScript Array Reflection</h1>
        <div class="left-side-top">
          <div class="random-image-wrapper">
            <div class="random-image-container">
              <!-- random image place -->


            </div>
          </div>

          <div class="form-container">
            <form class="form"  method="post">
              <span id="emailErr"></span>
              <input id="email" type="email" name="emailInput" value="" required placeholder="Enter or Select E-mail." >

              <div class="buttons">
                <button id="refresh" class="btn" type="button" name="button">Refresh Image</button>
                <button id="select" class="btn" type="button" name="button">Select</button>
              </div>

            </form>
          </div>


        </div>
        <div class="right-side-bottom">
          <div class="savedImages">
            <h1>Selected Images:</h1>
            <select class="email-select" name="email-select">
              
            </select>

            <div class="saved-images-container"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/validate.js"></script>
  </body>
</html>
